https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv

In [1]:
import pandas as pd

In [2]:
df = pd.read_table('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv')

In [3]:
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [4]:
df.dtypes

order_id               int64
quantity               int64
item_name             object
choice_description    object
item_price            object
dtype: object

In [5]:
df = df.rename(columns = {'item_price':'str_type_price'})

In [6]:
df.dtypes

order_id               int64
quantity               int64
item_name             object
choice_description    object
str_type_price        object
dtype: object

In [7]:
df['item_price'] = df['str_type_price'].str.replace('$', "").astype(float)

/tmp/ipykernel_86988/613537759.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['item_price'] = df['str_type_price'].str.replace('$', "").astype(float)

In [8]:
df

,order_id,quantity,item_name,choice_description,str_type_price,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39
1,1,1,Izze,[Clementine],$3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98
...,...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75

In [9]:
df['total_cost'] = df['item_price']*df['quantity']

In [10]:
df

,order_id,quantity,item_name,choice_description,str_type_price,item_price,total_cost
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39,2.39
1,1,1,Izze,[Clementine],$3.39,3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98,33.96
...,...,...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75,11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75,11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25,11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75,8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75,8.75

In [11]:
df[['item_name', 'total_cost', 'choice_description', 'quantity']][df['total_cost']>50][df['quantity']>1]

/tmp/ipykernel_86988/245677906.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df[['item_name', 'total_cost', 'choice_description', 'quantity']][df['total_cost']>50][df['quantity']>1]

,item_name,total_cost,choice_description,quantity
409,Chicken Bowl,98.82,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",3
445,Bowl,66.60,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",3
1254,Chicken Burrito,140.00,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",4
1255,Steak Burrito,83.25,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",3
1514,Chicken Bowl,78.75,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",3
3334,Steak Bowl,78.21,"[Tomatillo Green Chili (Medium), [Rice, Black ...",3
3480,Carnitas Bowl,105.75,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",3
3598,Chips and Fresh Tomato Salsa,663.75,NaN,15
3599,Bottled Water,73.50,NaN,7
3601,Veggie Burrito,101.25,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",3
3602,Chicken Burrito,140.00,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",4
3603,Steak Burrito,83.25,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",3
3634,Chicken Burrito,78.75,[Fresh Tomato Salsa],3
3636,Chicken Burrito,78.75,"[Fresh Tomato Salsa, Rice]",3
3887,Side of Chips,108.16,NaN,8
4152,Bottled Water,150.00,NaN,10
4489,Chips and Guacamole,71.20,NaN,4

In [12]:
type(df['choice_description'][409])

str

In [13]:
import numpy as np

In [14]:
df

,order_id,quantity,item_name,choice_description,str_type_price,item_price,total_cost
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39,2.39
1,1,1,Izze,[Clementine],$3.39,3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98,33.96
...,...,...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75,11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75,11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25,11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75,8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75,8.75