In [1]:
import pandas as pd
import numpy as np

In [2]:
np.random.seed(20)
df = pd.DataFrame(np.random.randn(10,4), index=pd.date_range('2021-07-18', periods=10), columns=['a','b','c','d'])

In [4]:
df

                   a         b         c         d
2021-07-18  0.883893  0.195865  0.357537 -2.343262
2021-07-19 -1.084833  0.559696  0.939469 -0.978481
2021-07-20  0.503097  0.406414  0.323461 -0.493411
2021-07-21 -0.792017 -0.842368 -1.279503  0.245715
2021-07-22 -0.044195  1.567633  1.051109  0.406368
2021-07-23 -0.168646 -3.189703  1.120132  1.332778
2021-07-24 -0.243339 -0.130031 -0.109017  1.556186
2021-07-25  0.128778 -2.066949 -0.885493 -1.104579
2021-07-26  0.932866  2.059838 -0.934938 -1.612990
2021-07-27  0.527070 -1.551101  0.329613 -1.136527

In [5]:
df['new'] = df['c'] + df['d']
df

                   a         b         c         d       new
2021-07-18  0.883893  0.195865  0.357537 -2.343262 -1.985725
2021-07-19 -1.084833  0.559696  0.939469 -0.978481 -0.039012
2021-07-20  0.503097  0.406414  0.323461 -0.493411 -0.169950
2021-07-21 -0.792017 -0.842368 -1.279503  0.245715 -1.033787
2021-07-22 -0.044195  1.567633  1.051109  0.406368  1.457477
2021-07-23 -0.168646 -3.189703  1.120132  1.332778  2.452910
2021-07-24 -0.243339 -0.130031 -0.109017  1.556186  1.447169
2021-07-25  0.128778 -2.066949 -0.885493 -1.104579 -1.990073
2021-07-26  0.932866  2.059838 -0.934938 -1.612990 -2.547928
2021-07-27  0.527070 -1.551101  0.329613 -1.136527 -0.806913

In [6]:
df['new_col_sq_d'] = df['d']**2
df

                   a         b         c         d       new  new_col_sq_d
2021-07-18  0.883893  0.195865  0.357537 -2.343262 -1.985725      5.490876
2021-07-19 -1.084833  0.559696  0.939469 -0.978481 -0.039012      0.957425
2021-07-20  0.503097  0.406414  0.323461 -0.493411 -0.169950      0.243454
2021-07-21 -0.792017 -0.842368 -1.279503  0.245715 -1.033787      0.060376
2021-07-22 -0.044195  1.567633  1.051109  0.406368  1.457477      0.165135
2021-07-23 -0.168646 -3.189703  1.120132  1.332778  2.452910      1.776298
2021-07-24 -0.243339 -0.130031 -0.109017  1.556186  1.447169      2.421716
2021-07-25  0.128778 -2.066949 -0.885493 -1.104579 -1.990073      1.220096
2021-07-26  0.932866  2.059838 -0.934938 -1.612990 -2.547928      2.601737
2021-07-27  0.527070 -1.551101  0.329613 -1.136527 -0.806913      1.291693

In [7]:
df['new_col_sq_d_log'] = np.log(df['new_col_sq_d'])

In [9]:
df['new_log'] = np.log(df['new'])

/home/harshal/anaconda3/lib/python3.9/site-packages/pandas/core/arraylike.py:397: RuntimeWarning: invalid value encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

In [11]:
df ## NaN is returned for undefined values

,a,b,c,d,new,new_col_sq_d,new_col_sq_d_log,new_log
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,1.703088,NaN
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,-0.043508,NaN
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,-1.412826,NaN
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-2.807165,NaN
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-1.800990,0.376707
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.574531,0.897275
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.884476,0.369609
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,0.198929,NaN
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,0.956179,NaN
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,0.255953,NaN

In [15]:
## apply function

def test(x):
    if x > 0 : 
        return 1
    else:
        return 0

In [16]:
df['apply_test'] = df['new'].apply(test)
df

,a,b,c,d,new,new_col_sq_d,new_col_sq_d_log,new_log,apply_test
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,1.703088,NaN,0
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,-0.043508,NaN,0
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,-1.412826,NaN,0
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-2.807165,NaN,0
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-1.800990,0.376707,1
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.574531,0.897275,1
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.884476,0.369609,1
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,0.198929,NaN,0
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,0.956179,NaN,0
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,0.255953,NaN,0

In [22]:
 df['new'].apply(test)

2021-07-18    0
2021-07-19    0
2021-07-20    0
2021-07-21    0
2021-07-22    1
2021-07-23    1
2021-07-24    1
2021-07-25    0
2021-07-26    0
2021-07-27    0
Freq: D, Name: new, dtype: int64

In [25]:
df.sort_values(by='2021-07-25', axis = 1)

,b,new,d,c,apply_test,a,new_col_sq_d_log,new_col_sq_d,new_log
2021-07-18,0.195865,-1.985725,-2.343262,0.357537,0,0.883893,1.703088,5.490876,NaN
2021-07-19,0.559696,-0.039012,-0.978481,0.939469,0,-1.084833,-0.043508,0.957425,NaN
2021-07-20,0.406414,-0.169950,-0.493411,0.323461,0,0.503097,-1.412826,0.243454,NaN
2021-07-21,-0.842368,-1.033787,0.245715,-1.279503,0,-0.792017,-2.807165,0.060376,NaN
2021-07-22,1.567633,1.457477,0.406368,1.051109,1,-0.044195,-1.800990,0.165135,0.376707
2021-07-23,-3.189703,2.452910,1.332778,1.120132,1,-0.168646,0.574531,1.776298,0.897275
2021-07-24,-0.130031,1.447169,1.556186,-0.109017,1,-0.243339,0.884476,2.421716,0.369609
2021-07-25,-2.066949,-1.990073,-1.104579,-0.885493,0,0.128778,0.198929,1.220096,NaN
2021-07-26,2.059838,-2.547928,-1.612990,-0.934938,0,0.932866,0.956179,2.601737,NaN
2021-07-27,-1.551101,-0.806913,-1.136527,0.329613,0,0.527070,0.255953,1.291693,NaN

In [26]:
df.sort_values(by = 'c') ##by default axis = 0

,a,b,c,d,new,new_col_sq_d,new_col_sq_d_log,new_log,apply_test
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-2.807165,NaN,0
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,0.956179,NaN,0
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,0.198929,NaN,0
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.884476,0.369609,1
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,-1.412826,NaN,0
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,0.255953,NaN,0
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,1.703088,NaN,0
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,-0.043508,NaN,0
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-1.800990,0.376707,1
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.574531,0.897275,1

In [28]:
df.sort_index(ascending=False)

,a,b,c,d,new,new_col_sq_d,new_col_sq_d_log,new_log,apply_test
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,0.255953,NaN,0
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,0.956179,NaN,0
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,0.198929,NaN,0
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.884476,0.369609,1
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.574531,0.897275,1
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-1.800990,0.376707,1
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-2.807165,NaN,0
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,-1.412826,NaN,0
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,-0.043508,NaN,0
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,1.703088,NaN,0

In [29]:
df

,a,b,c,d,new,new_col_sq_d,new_col_sq_d_log,new_log,apply_test
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,1.703088,NaN,0
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,-0.043508,NaN,0
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,-1.412826,NaN,0
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-2.807165,NaN,0
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-1.800990,0.376707,1
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.574531,0.897275,1
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.884476,0.369609,1
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,0.198929,NaN,0
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,0.956179,NaN,0
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,0.255953,NaN,0

In [32]:
df['new_date'] = df.index

In [34]:
df.dtypes

a                          float64
b                          float64
c                          float64
d                          float64
new                        float64
new_col_sq_d               float64
new_col_sq_d_log           float64
new_log                    float64
apply_test                   int64
new_date            datetime64[ns]
dtype: object

In [43]:
## separate year/month/date from new_date

df['date'] = df.index.day
df['month'] = df.index.month
df['year'] = df.index.year
df

,a,b,c,d,new,new_col_sq_d,new_col_sq_d_log,new_log,apply_test,new_date,date,month,year
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,1.703088,NaN,0,2021-07-18,18,7,2021
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,-0.043508,NaN,0,2021-07-19,19,7,2021
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,-1.412826,NaN,0,2021-07-20,20,7,2021
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-2.807165,NaN,0,2021-07-21,21,7,2021
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-1.800990,0.376707,1,2021-07-22,22,7,2021
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.574531,0.897275,1,2021-07-23,23,7,2021
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.884476,0.369609,1,2021-07-24,24,7,2021
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,0.198929,NaN,0,2021-07-25,25,7,2021
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,0.956179,NaN,0,2021-07-26,26,7,2021
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,0.255953,NaN,0,2021-07-27,27,7,2021

In [48]:
df.drop(['date','month','year'], axis=1, inplace=True)

In [49]:
df

,a,b,c,d,new,new_col_sq_d,new_col_sq_d_log,new_log,apply_test,new_date
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,1.703088,NaN,0,2021-07-18
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,-0.043508,NaN,0,2021-07-19
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,-1.412826,NaN,0,2021-07-20
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-2.807165,NaN,0,2021-07-21
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-1.800990,0.376707,1,2021-07-22
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.574531,0.897275,1,2021-07-23
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.884476,0.369609,1,2021-07-24
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,0.198929,NaN,0,2021-07-25
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,0.956179,NaN,0,2021-07-26
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,0.255953,NaN,0,2021-07-27

In [58]:
df['date'] = df['new_date'].index.day
df['month'] = df.new_date.index.month
df['year'] = df['new_date'].index.year

In [59]:
df

,a,b,c,d,new,new_col_sq_d,new_col_sq_d_log,new_log,apply_test,new_date,date,month,year
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,1.703088,NaN,0,2021-07-18,18,7,2021
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,-0.043508,NaN,0,2021-07-19,19,7,2021
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,-1.412826,NaN,0,2021-07-20,20,7,2021
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-2.807165,NaN,0,2021-07-21,21,7,2021
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-1.800990,0.376707,1,2021-07-22,22,7,2021
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.574531,0.897275,1,2021-07-23,23,7,2021
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.884476,0.369609,1,2021-07-24,24,7,2021
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,0.198929,NaN,0,2021-07-25,25,7,2021
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,0.956179,NaN,0,2021-07-26,26,7,2021
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,0.255953,NaN,0,2021-07-27,27,7,2021

In [69]:
type(df['new_date'].dt.day_name())

pandas.core.series.Series

In [98]:
df['day_of_week'] = df['new_date'].dt.day_name()

In [71]:
df

,a,b,c,d,new,new_col_sq_d,new_col_sq_d_log,new_log,apply_test,new_date,date,month,year,day_of_week
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,1.703088,NaN,0,2021-07-18,18,7,2021,Sunday
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,-0.043508,NaN,0,2021-07-19,19,7,2021,Monday
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,-1.412826,NaN,0,2021-07-20,20,7,2021,Tuesday
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-2.807165,NaN,0,2021-07-21,21,7,2021,Wednesday
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-1.800990,0.376707,1,2021-07-22,22,7,2021,Thursday
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.574531,0.897275,1,2021-07-23,23,7,2021,Friday
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.884476,0.369609,1,2021-07-24,24,7,2021,Saturday
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,0.198929,NaN,0,2021-07-25,25,7,2021,Sunday
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,0.956179,NaN,0,2021-07-26,26,7,2021,Monday
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,0.255953,NaN,0,2021-07-27,27,7,2021,Tuesday

In [79]:
date = pd.to_datetime('2021-07-18')

In [80]:
date

Timestamp('2021-07-18 00:00:00')

In [100]:
df.groupby(by='day_of_week').count()

,a,b,c,d,new,new_col_sq_d,new_col_sq_d_log,new_log,apply_test,new_date,date,month,year
day_of_week,,,,,,,,,,,,,
Friday,1,1,1,1,1,1,1,1,1,1,1,1,1
Monday,2,2,2,2,2,2,2,0,2,2,2,2,2
Saturday,1,1,1,1,1,1,1,1,1,1,1,1,1
Sunday,2,2,2,2,2,2,2,0,2,2,2,2,2
Thursday,1,1,1,1,1,1,1,1,1,1,1,1,1
Tuesday,2,2,2,2,2,2,2,0,2,2,2,2,2
Wednesday,1,1,1,1,1,1,1,0,1,1,1,1,1