In [6]:
import pdfplumber as pp

In [7]:
import pandas as pd

In [8]:
import numpy as np

In [93]:
df = pd.read_csv('nitclose.csv')

In [94]:
df

,college_name,program_name,quota,seat_type,gender,opening_rank,closing_rank
0,National Institute of Technology Calicut,"Architecture (5 Years, Bachelor of Architecture)",HS,OPEN (PwD),Gender-Neutral,2,2
1,"National Institute of Technology, Warangal","Computer Science and Engineering (4 Years, Bac...",HS,ST (PwD),Gender-Neutral,3,3
2,Motilal Nehru National Institute of Technology...,"Computer Science and Engineering (4 Years, Bac...",OS,ST (PwD),Gender-Neutral,5,5
3,"National Institute of Technology, Tiruchirappalli","Computer Science and Engineering (4 Years, Bac...",OS,OPEN (PwD),Gender-Neutral,5,5
4,NaN,NaN,NaN,NaN,NaN,NaN,6
...,...,...,...,...,...,...,...
5476,JEE Main Cutoff Ranks,NaN,NaN,NaN,JoSAA 2021 Cutoff (NITs)- Round 6,NaN,NaN
5477,JEE Main Cutoff Ranks,NaN,NaN,NaN,JoSAA 2021 Cutoff (NITs)- Round 6,NaN,NaN
5478,JEE Main Cutoff Ranks,NaN,NaN,NaN,JoSAA 2021 Cutoff (NITs)- Round 6,NaN,NaN
5479,JEE Main Cutoff Ranks,NaN,NaN,NaN,JoSAA 2021 Cutoff (NITs)- Round 6,NaN,NaN
5480,JEE Main Cutoff Ranks,NaN,NaN,NaN,JoSAA 2021 Cutoff (NITs)- Round 6,NaN,NaN

In [95]:
df.dtypes

college_name    object
program_name    object
quota           object
seat_type       object
gender          object
opening_rank    object
closing_rank    object
dtype: object

In [96]:
df.groupby(by ='college_name' ).count()

,program_name,quota,seat_type,gender,opening_rank,closing_rank
college_name,,,,,,
"Dr. B R Ambedkar National Institute of Technology, Jalandhar",210,210,210,210,210,210
"Indian Institute of Engineering Science and Technology, Shibpur",200,200,200,200,200,200
Institute,97,97,97,97,97,97
JEE Main Cutoff Ranks,0,0,0,97,0,0
Malaviya National Institute of Technology Jaipur,185,185,185,185,185,185
Maulana Azad National Institute of Technology Bhopal,216,216,216,216,216,216
Motilal Nehru National Institute of Technology Allahabad,194,194,194,194,194,194
National Institute of Technology Agartala,208,208,208,208,208,208
National Institute of Technology Arunachal Pradesh,70,70,70,70,70,70
National Institute of Technology Calicut,230,230,230,230,230,230
National Institute of Technology Delhi,62,62,62,62,62,62
National Institute of Technology Durgapur,209,209,209,209,209,209
National Institute of Technology Goa,93,93,93,93,93,93
National Institute of Technology Hamirpur,239,239,239,239,239,239
"National Institute of Technology Karnataka, Surathkal",229,229,229,229,229,229
National Institute of Technology Meghalaya,67,67,67,67,67,67
National Institute of Technology Nagaland,51,51,51,51,51,51
National Institute of Technology Patna,143,143,143,143,143,143
National Institute of Technology Puducherry,83,83,83,83,83,83
National Institute of Technology Raipur,252,252,252,252,252,252
National Institute of Technology Sikkim,52,52,52,52,52,52
"National Institute of Technology, Andhra Pradesh",175,175,175,175,175,175
"National Institute of Technology, Jamshedpur",161,161,161,161,161,161
"National Institute of Technology, Kurukshetra",159,159,159,159,159,159
"National Institute of Technology, Manipur",66,66,66,66,66,66
"National Institute of Technology, Mizoram",55,55,55,55,55,55
"National Institute of Technology, Rourkela",353,353,353,353,353,353
"National Institute of Technology, Silchar",139,139,139,139,139,139
"National Institute of Technology, Srinagar",173,173,173,173,173,173
"National Institute of Technology, Tiruchirappalli",233,233,233,233,233,233
"National Institute of Technology, Uttarakhand",80,80,80,80,80,80
"National Institute of Technology, Warangal",223,223,223,223,223,223
"Sardar Vallabhbhai National Institute of Technology, Surat",169,169,169,169,169,169
"Visvesvaraya National Institute of Technology, Nagpur",203,203,203,203,203,203

In [97]:
df['college_name'].isna().sum()

105

In [98]:
df.dropna(subset=['college_name'], inplace=True)

In [99]:
a = np.where(df['college_name'] == 'Institute')

In [100]:
a = a[0]

In [101]:
df

,college_name,program_name,quota,seat_type,gender,opening_rank,closing_rank
0,National Institute of Technology Calicut,"Architecture (5 Years, Bachelor of Architecture)",HS,OPEN (PwD),Gender-Neutral,2,2
1,"National Institute of Technology, Warangal","Computer Science and Engineering (4 Years, Bac...",HS,ST (PwD),Gender-Neutral,3,3
2,Motilal Nehru National Institute of Technology...,"Computer Science and Engineering (4 Years, Bac...",OS,ST (PwD),Gender-Neutral,5,5
3,"National Institute of Technology, Tiruchirappalli","Computer Science and Engineering (4 Years, Bac...",OS,OPEN (PwD),Gender-Neutral,5,5
7,National Institute of Technology Calicut,"Computer Science and Engineering (4 Years, Bac...",OS,ST (PwD),Gender-Neutral,8,8
...,...,...,...,...,...,...,...
5476,JEE Main Cutoff Ranks,NaN,NaN,NaN,JoSAA 2021 Cutoff (NITs)- Round 6,NaN,NaN
5477,JEE Main Cutoff Ranks,NaN,NaN,NaN,JoSAA 2021 Cutoff (NITs)- Round 6,NaN,NaN
5478,JEE Main Cutoff Ranks,NaN,NaN,NaN,JoSAA 2021 Cutoff (NITs)- Round 6,NaN,NaN
5479,JEE Main Cutoff Ranks,NaN,NaN,NaN,JoSAA 2021 Cutoff (NITs)- Round 6,NaN,NaN
5480,JEE Main Cutoff Ranks,NaN,NaN,NaN,JoSAA 2021 Cutoff (NITs)- Round 6,NaN,NaN

In [102]:
a = df[['college_name', 'closing_rank']][df['college_name'] == 'JEE Main Cutoff Ranks']
type(a)

pandas.core.frame.DataFrame

In [103]:
df.drop(a.index, inplace=True)

In [104]:
b = df['college_name'][df['college_name'] == 'Institute']

In [105]:
b.index

Int64Index([5279, 5280, 5281, 5282, 5283, 5284, 5285, 5286, 5287, 5288, 5289,
            5290, 5291, 5292, 5293, 5294, 5295, 5296, 5297, 5298, 5299, 5300,
            5301, 5302, 5303, 5304, 5305, 5306, 5307, 5308, 5309, 5310, 5311,
            5312, 5313, 5314, 5315, 5316, 5317, 5318, 5319, 5320, 5321, 5322,
            5323, 5324, 5325, 5326, 5327, 5328, 5329, 5330, 5331, 5332, 5333,
            5334, 5335, 5336, 5337, 5338, 5339, 5340, 5341, 5342, 5343, 5344,
            5345, 5346, 5347, 5348, 5349, 5350, 5351, 5352, 5353, 5354, 5355,
            5356, 5357, 5358, 5359, 5360, 5361, 5362, 5363, 5364, 5365, 5366,
            5367, 5368, 5369, 5370, 5371, 5372, 5373, 5374, 5375],
           dtype='int64')

In [106]:
df.drop(index=b.index, axis= 1, inplace=True)

In [107]:
df

,college_name,program_name,quota,seat_type,gender,opening_rank,closing_rank
0,National Institute of Technology Calicut,"Architecture (5 Years, Bachelor of Architecture)",HS,OPEN (PwD),Gender-Neutral,2,2
1,"National Institute of Technology, Warangal","Computer Science and Engineering (4 Years, Bac...",HS,ST (PwD),Gender-Neutral,3,3
2,Motilal Nehru National Institute of Technology...,"Computer Science and Engineering (4 Years, Bac...",OS,ST (PwD),Gender-Neutral,5,5
3,"National Institute of Technology, Tiruchirappalli","Computer Science and Engineering (4 Years, Bac...",OS,OPEN (PwD),Gender-Neutral,5,5
7,National Institute of Technology Calicut,"Computer Science and Engineering (4 Years, Bac...",OS,ST (PwD),Gender-Neutral,8,8
...,...,...,...,...,...,...,...
5274,"National Institute of Technology, Mizoram","Mechanical Engineering (4 Years, Bachelor of T...",HS,OPEN,Gender-Neutral,529992,749904
5275,"National Institute of Technology, Mizoram",Electronics and Communication Engineering (4 Y...,HS,OPEN,Gender-Neutral,632063,784612
5276,National Institute of Technology Sikkim,"Mechanical Engineering (4 Years, Bachelor of T...",HS,OPEN,Gender-Neutral,536796,800929
5277,"National Institute of Technology, Mizoram",Electrical and Electronics Engineering (4 Year...,HS,OPEN,Gender-Neutral,489474,823633
5278,"National Institute of Technology, Manipur",Electronics and Communication Engineering (4 Y...,HS,OPEN,Gender-Neutral,240706,830572

In [108]:
df.reset_index(drop=True, inplace=True)

In [109]:
df

,college_name,program_name,quota,seat_type,gender,opening_rank,closing_rank
0,National Institute of Technology Calicut,"Architecture (5 Years, Bachelor of Architecture)",HS,OPEN (PwD),Gender-Neutral,2,2
1,"National Institute of Technology, Warangal","Computer Science and Engineering (4 Years, Bac...",HS,ST (PwD),Gender-Neutral,3,3
2,Motilal Nehru National Institute of Technology...,"Computer Science and Engineering (4 Years, Bac...",OS,ST (PwD),Gender-Neutral,5,5
3,"National Institute of Technology, Tiruchirappalli","Computer Science and Engineering (4 Years, Bac...",OS,OPEN (PwD),Gender-Neutral,5,5
4,National Institute of Technology Calicut,"Computer Science and Engineering (4 Years, Bac...",OS,ST (PwD),Gender-Neutral,8,8
...,...,...,...,...,...,...,...
5177,"National Institute of Technology, Mizoram","Mechanical Engineering (4 Years, Bachelor of T...",HS,OPEN,Gender-Neutral,529992,749904
5178,"National Institute of Technology, Mizoram",Electronics and Communication Engineering (4 Y...,HS,OPEN,Gender-Neutral,632063,784612
5179,National Institute of Technology Sikkim,"Mechanical Engineering (4 Years, Bachelor of T...",HS,OPEN,Gender-Neutral,536796,800929
5180,"National Institute of Technology, Mizoram",Electrical and Electronics Engineering (4 Year...,HS,OPEN,Gender-Neutral,489474,823633
5181,"National Institute of Technology, Manipur",Electronics and Communication Engineering (4 Y...,HS,OPEN,Gender-Neutral,240706,830572

In [112]:
df[['opening_rank', 'closing_rank']] = df[['opening_rank', 'closing_rank']].apply(pd.to_numeric)

In [113]:
df.dtypes

college_name    object
program_name    object
quota           object
seat_type       object
gender          object
opening_rank     int64
closing_rank     int64
dtype: object

In [122]:
filtered = df[['college_name', 'program_name' , 'quota', 'opening_rank', 'closing_rank']][(df['closing_rank'] > 7911) & (df['seat_type'] == 'ST')]

In [123]:
filtered.to_csv('filtered.csv')

In [128]:
vnit = df[df.columns][(df['college_name'] == 'Visvesvaraya National Institute of Technology, Nagpur') & (df['seat_type'] == 'ST')]

In [129]:
vnit

,college_name,program_name,quota,seat_type,gender,opening_rank,closing_rank
134,"Visvesvaraya National Institute of Technology,...","Architecture (5 Years, Bachelor of Architecture)",OS,ST,Gender-Neutral,70,107
168,"Visvesvaraya National Institute of Technology,...","Architecture (5 Years, Bachelor of Architecture)",HS,ST,Gender-Neutral,79,138
333,"Visvesvaraya National Institute of Technology,...","Computer Science and Engineering (4 Years, Bac...",OS,ST,Gender-Neutral,218,297
449,"Visvesvaraya National Institute of Technology,...","Computer Science and Engineering (4 Years, Bac...",HS,ST,Gender-Neutral,135,442
472,"Visvesvaraya National Institute of Technology,...","Computer Science and Engineering (4 Years, Bac...",OS,ST,Female-only (including Supernumerary),481,481
652,"Visvesvaraya National Institute of Technology,...",Electronics and Communication Engineering (4 Y...,OS,ST,Gender-Neutral,643,754
661,"Visvesvaraya National Institute of Technology,...",Electronics and Communication Engineering (4 Y...,OS,ST,Female-only (including Supernumerary),767,767
710,"Visvesvaraya National Institute of Technology,...",Electronics and Communication Engineering (4 Y...,HS,ST,Gender-Neutral,627,861
780,"Visvesvaraya National Institute of Technology,...","Computer Science and Engineering (4 Years, Bac...",HS,ST,Female-only (including Supernumerary),1006,1006
866,"Visvesvaraya National Institute of Technology,...",Electrical and Electronics Engineering (4 Year...,OS,ST,Gender-Neutral,925,1188
909,"Visvesvaraya National Institute of Technology,...","Civil Engineering (4 Years, Bachelor of Techno...",OS,ST,Gender-Neutral,619,1277
921,"Visvesvaraya National Institute of Technology,...",Electrical and Electronics Engineering (4 Year...,OS,ST,Female-only (including Supernumerary),1298,1298
1000,"Visvesvaraya National Institute of Technology,...","Mechanical Engineering (4 Years, Bachelor of T...",OS,ST,Gender-Neutral,1366,1475
1040,"Visvesvaraya National Institute of Technology,...",Electronics and Communication Engineering (4 Y...,HS,ST,Female-only (including Supernumerary),1579,1579
1093,"Visvesvaraya National Institute of Technology,...","Chemical Engineering (4 Years, Bachelor of Tec...",OS,ST,Female-only (including Supernumerary),1717,1717
1124,"Visvesvaraya National Institute of Technology,...","Civil Engineering (4 Years, Bachelor of Techno...",OS,ST,Female-only (including Supernumerary),1782,1782
1208,"Visvesvaraya National Institute of Technology,...","Chemical Engineering (4 Years, Bachelor of Tec...",OS,ST,Gender-Neutral,1670,1991
1289,"Visvesvaraya National Institute of Technology,...",Electrical and Electronics Engineering (4 Year...,HS,ST,Gender-Neutral,2019,2186
1316,"Visvesvaraya National Institute of Technology,...",Metallurgical and Materials Engineering (4 Yea...,OS,ST,Gender-Neutral,1737,2258
1350,"Visvesvaraya National Institute of Technology,...","Mining Engineering (4 Years, Bachelor of Techn...",OS,ST,Gender-Neutral,1894,2345
1376,"Visvesvaraya National Institute of Technology,...",Electrical and Electronics Engineering (4 Year...,HS,ST,Female-only (including Supernumerary),2398,2398
1409,"Visvesvaraya National Institute of Technology,...","Chemical Engineering (4 Years, Bachelor of Tec...",HS,ST,Female-only (including Supernumerary),2490,2490
1421,"Visvesvaraya National Institute of Technology,...","Mechanical Engineering (4 Years, Bachelor of T...",OS,ST,Female-only (including Supernumerary),2530,2530
1521,"Visvesvaraya National Institute of Technology,...",Metallurgical and Materials Engineering (4 Yea...,OS,ST,Female-only (including Supernumerary),2833,2833
1721,"Visvesvaraya National Institute of Technology,...","Chemical Engineering (4 Years, Bachelor of Tec...",HS,ST,Gender-Neutral,2500,3398
1733,"Visvesvaraya National Institute of Technology,...","Civil Engineering (4 Years, Bachelor of Techno...",HS,ST,Gender-Neutral,1334,3448
1736,"Visvesvaraya National Institute of Technology,...","Mechanical Engineering (4 Years, Bachelor of T...",HS,ST,Gender-Neutral,2966,3457
1786,"Visvesvaraya National Institute of Technology,...","Civil Engineering (4 Years, Bachelor of Techno...",HS,ST,Female-only (including Supernumerary),3609,3609
1804,"Visvesvaraya National Institute of Technology,...",Metallurgical and Materials Engineering (4 Yea...,HS,ST,Female-only (including Supernumerary),3671,3671
1839,"Visvesvaraya National Institute of Technology,...","Mechanical Engineering (4 Years, Bachelor of T...",HS,ST,Female-only (including Supernumerary),3796,3796
1884,"Visvesvaraya National Institute of Technology,...",Metallurgical and Materials Engineering (4 Yea...,HS,ST,Gender-Neutral,3431,3941
2051,"Visvesvaraya National Institute of Technology,...","Mining Engineering (4 Years, Bachelor of Techn...",HS,ST,Gender-Neutral,3668,4644

In [131]:
filtered[filtered.columns][filtered['quota'] == 'OS']

Empty DataFrame
Columns: [college_name, program_name, quota, opening_rank, closing_rank]
Index: []

In [134]:
df.groupby(by='college_name').count()

,program_name,quota,seat_type,gender,opening_rank,closing_rank
college_name,,,,,,
"Dr. B R Ambedkar National Institute of Technology, Jalandhar",210,210,210,210,210,210
"Indian Institute of Engineering Science and Technology, Shibpur",200,200,200,200,200,200
Malaviya National Institute of Technology Jaipur,185,185,185,185,185,185
Maulana Azad National Institute of Technology Bhopal,216,216,216,216,216,216
Motilal Nehru National Institute of Technology Allahabad,194,194,194,194,194,194
National Institute of Technology Agartala,208,208,208,208,208,208
National Institute of Technology Arunachal Pradesh,70,70,70,70,70,70
National Institute of Technology Calicut,230,230,230,230,230,230
National Institute of Technology Delhi,62,62,62,62,62,62
National Institute of Technology Durgapur,209,209,209,209,209,209
National Institute of Technology Goa,93,93,93,93,93,93
National Institute of Technology Hamirpur,239,239,239,239,239,239
"National Institute of Technology Karnataka, Surathkal",229,229,229,229,229,229
National Institute of Technology Meghalaya,67,67,67,67,67,67
National Institute of Technology Nagaland,51,51,51,51,51,51
National Institute of Technology Patna,143,143,143,143,143,143
National Institute of Technology Puducherry,83,83,83,83,83,83
National Institute of Technology Raipur,252,252,252,252,252,252
National Institute of Technology Sikkim,52,52,52,52,52,52
"National Institute of Technology, Andhra Pradesh",175,175,175,175,175,175
"National Institute of Technology, Jamshedpur",161,161,161,161,161,161
"National Institute of Technology, Kurukshetra",159,159,159,159,159,159
"National Institute of Technology, Manipur",66,66,66,66,66,66
"National Institute of Technology, Mizoram",55,55,55,55,55,55
"National Institute of Technology, Rourkela",353,353,353,353,353,353
"National Institute of Technology, Silchar",139,139,139,139,139,139
"National Institute of Technology, Srinagar",173,173,173,173,173,173
"National Institute of Technology, Tiruchirappalli",233,233,233,233,233,233
"National Institute of Technology, Uttarakhand",80,80,80,80,80,80
"National Institute of Technology, Warangal",223,223,223,223,223,223
"Sardar Vallabhbhai National Institute of Technology, Surat",169,169,169,169,169,169
"Visvesvaraya National Institute of Technology, Nagpur",203,203,203,203,203,203

In [160]:
df[['coll', 'loc']] = df['college_name'].str.split(' ', n=1,expand=True)

In [190]:
df = df.drop(columns=['location', 'coll', 'loc'])

In [169]:
df['college_name'].str.split(',', expand=True)

                                                      0                 1
0              National Institute of Technology Calicut              None
1                      National Institute of Technology          Warangal
2     Motilal Nehru National Institute of Technology...              None
3                      National Institute of Technology   Tiruchirappalli
4              National Institute of Technology Calicut              None
...                                                 ...               ...
5177                   National Institute of Technology           Mizoram
5178                   National Institute of Technology           Mizoram
5179            National Institute of Technology Sikkim              None
5180                   National Institute of Technology           Mizoram
5181                   National Institute of Technology           Manipur

[5182 rows x 2 columns]

In [191]:
df

,college_name,program_name,quota,seat_type,gender,opening_rank,closing_rank
0,National Institute of Technology Calicut,"Architecture (5 Years, Bachelor of Architecture)",HS,OPEN (PwD),Gender-Neutral,2,2
1,"National Institute of Technology, Warangal","Computer Science and Engineering (4 Years, Bac...",HS,ST (PwD),Gender-Neutral,3,3
2,Motilal Nehru National Institute of Technology...,"Computer Science and Engineering (4 Years, Bac...",OS,ST (PwD),Gender-Neutral,5,5
3,"National Institute of Technology, Tiruchirappalli","Computer Science and Engineering (4 Years, Bac...",OS,OPEN (PwD),Gender-Neutral,5,5
4,National Institute of Technology Calicut,"Computer Science and Engineering (4 Years, Bac...",OS,ST (PwD),Gender-Neutral,8,8
...,...,...,...,...,...,...,...
5177,"National Institute of Technology, Mizoram","Mechanical Engineering (4 Years, Bachelor of T...",HS,OPEN,Gender-Neutral,529992,749904
5178,"National Institute of Technology, Mizoram",Electronics and Communication Engineering (4 Y...,HS,OPEN,Gender-Neutral,632063,784612
5179,National Institute of Technology Sikkim,"Mechanical Engineering (4 Years, Bachelor of T...",HS,OPEN,Gender-Neutral,536796,800929
5180,"National Institute of Technology, Mizoram",Electrical and Electronics Engineering (4 Year...,HS,OPEN,Gender-Neutral,489474,823633
5181,"National Institute of Technology, Manipur",Electronics and Communication Engineering (4 Y...,HS,OPEN,Gender-Neutral,240706,830572

In [195]:
df['location'] = df['college_name'].str.split().str[-1]

In [198]:
df[df.columns][df.location == 'Nagpur']

,college_name,program_name,quota,seat_type,gender,opening_rank,closing_rank,location
24,"Visvesvaraya National Institute of Technology,...","Architecture (5 Years, Bachelor of Architecture)",HS,OPEN (PwD),Gender-Neutral,23,23,Nagpur
26,"Visvesvaraya National Institute of Technology,...","Computer Science and Engineering (4 Years, Bac...",OS,EWS (PwD),Gender-Neutral,24,24,Nagpur
28,"Visvesvaraya National Institute of Technology,...",Electronics and Communication Engineering (4 Y...,OS,ST (PwD),Gender-Neutral,27,27,Nagpur
30,"Visvesvaraya National Institute of Technology,...","Computer Science and Engineering (4 Years, Bac...",OS,SC (PwD),Gender-Neutral,29,29,Nagpur
55,"Visvesvaraya National Institute of Technology,...","Architecture (5 Years, Bachelor of Architecture)",HS,OBC-NCL (PwD),Gender-Neutral,50,50,Nagpur
...,...,...,...,...,...,...,...,...
4722,"Visvesvaraya National Institute of Technology,...","Mining Engineering (4 Years, Bachelor of Techn...",HS,OPEN,Gender-Neutral,38476,46983,Nagpur
4830,"Visvesvaraya National Institute of Technology,...",Metallurgical and Materials Engineering (4 Yea...,HS,OPEN,Female-only (including Supernumerary),40608,53180,Nagpur
4835,"Visvesvaraya National Institute of Technology,...",Metallurgical and Materials Engineering (4 Yea...,OS,OPEN,Female-only (including Supernumerary),45758,53487,Nagpur
4861,"Visvesvaraya National Institute of Technology,...","Mining Engineering (4 Years, Bachelor of Techn...",HS,OPEN,Female-only (including Supernumerary),53985,55185,Nagpur
4881,"Visvesvaraya National Institute of Technology,...","Mining Engineering (4 Years, Bachelor of Techn...",OS,OPEN,Female-only (including Supernumerary),55217,56534,Nagpur

In [205]:
 df['college_name'].str.split().str[-1]

0               Calicut
1              Warangal
2             Allahabad
3       Tiruchirappalli
4               Calicut
             ...
5177            Mizoram
5178            Mizoram
5179             Sikkim
5180            Mizoram
5181            Manipur
Name: college_name, Length: 5182, dtype: object